<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ChooseRegion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_region_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/region_RU"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:text="RU"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
            android:id="@+id/region_NA"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="NA"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/region_EUN"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:text="EUN"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/region_BR"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="BR"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>